cosmos_sdk_module/recipes/proto/recipes/recipes/query.proto

syntax = "proto3";

package recipes.recipes;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "recipes/recipes/params.proto";
import "recipes/recipes/recipe.proto";

option go_package = "recipes/x/recipes/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/recipes/recipes/params";
  
  }
  
  // Queries a list of Dataes items.
  rpc Dataes (QueryDataesRequest) returns (QueryDataesResponse) {
    option (google.api.http).get = "/recipes/recipes/dataes";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryDataesRequest {
  // Adding pagination to request
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryDataesResponse {
  // Returning a list of recipes
  repeated Recipe Recipe = 1;

  // Adding pagination to response
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}
